name=XInput
version=1.2.6
author=David Madison
maintainer=David Madison
sentence=Library for emulating an Xbox controller over USB.
paragraph=Requires a compatible board configuration with the proper USB descriptors.
category=Communication
url=https://github.com/dmadison/ArduinoXInput
architectures=*
includes=XInput.h
